]633;E;uv run python -m src.explainability.extract_explainability --model bert-base-uncased --format narrativo --dataset valvole_cardiache --top_k 10 --internal_batch_size 32 --n_steps 1500 --adaptive_steps --device cuda;c1175fa7-e617-4c4d-b843-e9708568c2ac]633;C================================================================================
  LEGOLAS - Explainability Extraction (Integrated Gradients)
================================================================================

📋 Configuration:
   Model: bert-base-uncased
   Format: narrativo
   Dataset: valvole_cardiache
   Device: cuda
   Mode: Best fold only
   Top-K: 10
   Internal batch size: 32 (for IG interpolation)
   IG steps: Adaptive (1500→5500 if needed, tolerance=0.05)
📖 Loading data (format: narrativo, dataset: valvole_cardiache)...
   ✅ Loaded 119 valvole_cardiache samples
   📊 Label mapping: {0: 0, 1: 1}

   📈 Class distribution:
      Class 0: 114 samples (95.8%)
      Class 1: 5 samples (4.2%)

   📊 Dataset: 119 samples, 2 classes

🤖 Loading model: bert-base-uncased
   Story format: narrativo
   Mode: Best fold only
📋 Model architecture from checkpoint: bert-base-uncased
✅ HuggingFace ID: bert-base-uncased

📥 Loading best fold model...
   Best fold: 0
   Accuracy: 0.9361
   Model: best_model_narrativo_bert-base-uncased_fold0.pth
   Deduced config: hidden_size=768, vocab_size=30522, layers=12, heads=12
   ✅ Model loaded successfully

   HuggingFace ID: bert-base-uncased
   ✅ Model loaded successfully
   📊 Single model: best fold


🔮 Generating predictions...
   ✅ Predictions completed

   📊 Predicted distribution:
      Class 0: 112 samples
      Class 1: 7 samples

   🎯 Accuracy: 94.96% (113/119)

================================================================================

================================================================================
🔍 Computing Integrated Gradients...

🔄 Pre-tokenizing 119 sequences (CPU)...

   Tokenizing:   0%|          | 0/119 [00:00<?, ?sample/s]
   ...
   Computing IG: 100%|██████████| 119/119 [29:35<00:00, 14.92s/sample]
/home/simon/GitHub/LEGOLAS/src/explainability/visualization.py:463: UserWarning: Tight layout not applied. The bottom and top margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
   💾 Checkpoint saved at sample 50/119
   💾 Checkpoint saved at sample 100/119
   ✅ IG completed for 119 samples

   📊 Adaptive strategy statistics:
      Analyzed: 119 samples
      Upgraded to 5500 steps: 13 samples (10.9%)
      Estimated time saved: ~64.8% vs fixed 5500 steps
   🗑️  Checkpoint rimosso (run completato)

💾 Risultati salvati: /home/simon/GitHub/LEGOLAS/output/explainability/ig_results_narrativo_bert-base-uncased_single_20260226_195041.pkl

📊 Extracting top-10 words...

   Top 10 words for Class 0:
       1. 822                  → 1.0614
       2. 777                  → 1.0613
       3. 853                  → 0.5971
       4. 410                  → 0.5086
       5. 002                  → 0.4716
       6. 665                  → 0.4707
       7. 864                  → 0.4424
       8. 604                  → 0.3493
       9. 283                  → 0.2939
      10. 734                  → 0.2938

   Top 10 words for Class 1:
       1. 847                  → 0.4353
       2. 864                  → 0.3172
       3. 579                  → 0.2589
       4. 259                  → 0.1713
       5. 432                  → 0.1402
       6. 609                  → 0.1340
       7. 600                  → 0.0751
       8. 345                  → 0.0671
       9. 950                  → 0.0668
      10. 200                  → 0.0592

🏥 Aggregating clinical actions...
✅ Loaded 621 clinical actions from translation file

   Top 10 clinical actions for Class 0:
      1. Chest CT, without and with contrast...
         Mean: 0.1499, Count: 3
      2. CT of the cervical spine and vertebral canal...
         Mean: 0.1362, Count: 1
      3. Arrhythmology visit...
         Mean: 0.1207, Count: 7
      4. Physiatry follow-up visit / Individual Rehabilitation Projec...
         Mean: 0.0976, Count: 103
      5. Endocrinology visit...
         Mean: 0.0968, Count: 1

💾 Action results salvati: /home/simon/GitHub/LEGOLAS/output/explainability/actions_narrativo_bert-base-uncased_single_20260226_195041.pkl

🎨 Creating visualizations...
   📝 Word-level visualizations...
✅ Heatmap salvata: /home/simon/GitHub/LEGOLAS/output/explainability/heatmap_words_narrativo_bert-base-uncased_single_20260226_195041.png
✅ Istogramma salvato: /home/simon/GitHub/LEGOLAS/output/explainability/histogram_words_narrativo_bert-base-uncased_single_20260226_195041.png
   🏥 Clinical actions visualizations...
✅ Clinical actions heatmap salvata: /home/simon/GitHub/LEGOLAS/output/explainability/heatmap_actions_narrativo_bert-base-uncased_single_20260226_195041.png
✅ Clinical actions comparison salvato: /home/simon/GitHub/LEGOLAS/output/explainability/histogram_actions_narrativo_bert-base-uncased_single_20260226_195041.png

================================================================================
✅ Explainability extraction completed!

📁 Output files:
   • IG Results (raw): /home/simon/GitHub/LEGOLAS/output/explainability/ig_results_narrativo_bert-base-uncased_single_20260226_195041.pkl
   • Clinical Actions (aggregated): /home/simon/GitHub/LEGOLAS/output/explainability/actions_narrativo_bert-base-uncased_single_20260226_195041.pkl

   📊 Clinical Actions Visualizations (MAIN - interpretable):
   • Heatmap (actions): /home/simon/GitHub/LEGOLAS/output/explainability/heatmap_actions_narrativo_bert-base-uncased_single_20260226_195041.png
   • Histogram (actions): /home/simon/GitHub/LEGOLAS/output/explainability/histogram_actions_narrativo_bert-base-uncased_single_20260226_195041.png

   📝 Word-level Visualizations (reference):
   • Heatmap (words): /home/simon/GitHub/LEGOLAS/output/explainability/heatmap_words_narrativo_bert-base-uncased_single_20260226_195041.png
   • Histogram (words): /home/simon/GitHub/LEGOLAS/output/explainability/histogram_words_narrativo_bert-base-uncased_single_20260226_195041.png

================================================================================

real	29m51.069s
user	29m21.331s
sys	0m34.471s
